{
  "UseInMemory": true,
  "applicationUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FakeTwitterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "super-secret-key",
  "JwtSettings": {
    "Issuer": "FS.FakeTwitter",
    "Audience": "FS.FakeTwitter",
    "SecretKey": "esta-es-una-clave-secreta-super-larga"
  }
}
